# backend-with-grpc-server-and-client

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/java/ru/backendbyjava/: ApplicationRunnerImpl.java  GrpcClientApplication.java
grpc-client/src/main/java/java/ru/backendbyjava/grpc/client/service/: GlobalClientInterceptorConfiguration.java  GrpcClientService.java  LogGrpcInterceptor.java
grpc-client/src/main/java/ru/backendbyjava/: ApplicationRunnerImpl.java  GrpcClientApplication.java
grpc-client/src/main/java/ru/backendbyjava/grpc/client/service/: GlobalClientInterceptorConfiguration.java  GrpcClientService.java  LogGrpcInterceptor.java
grpc-client/src/main/resources/: application.yml
grpc-server/grpc-server-api/: build.gradle
grpc-server/grpc-server-api/src/main/proto/videocontroller/: videocontroller.proto
grpc-server/grpc-server-api/src/main/proto/videostore/: videostore.proto
grpc-server/grpc-server-impl/: build.gradle
grpc-server/grpc-server-impl/src/main/java/ru/backendbyjava/: GrpcServerApplication.java
grpc-server/grpc-server-impl/src/main/java/ru/backendbyjava/exception/: VideoRequestValidationException.java
grpc-server/grpc-server-impl/src/main/java/ru/backendbyjava/grpc/server/impl/: ExceptionHandler.java  GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java  UserPreferencesServiceImpl.java  VideoControllerServiceImpl.java  VideoStoreServiceImpl.java
grpc-server/grpc-server-impl/src/main/java/ru/backendbyjava/service/: VideoHelper.java  VideoRequestValidator.java
grpc-server/grpc-server-impl/src/main/resources/: application.yml
grpc-server/grpc-server-kotlin-api/: build.gradle.kts
grpc-server/grpc-server-kotlin-api/src/main/proto/common/: common.proto
grpc-server/grpc-server-kotlin-api/src/main/proto/recommender/: recommender.proto
grpc-server/grpc-server-kotlin-api/src/main/proto/userpreferences/: userpreferences.proto
