pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = "backend-with-grpc-server-and-client"
include "grpc-server"
include "grpc-server:grpc-server-api"
include "grpc-server:grpc-server-impl"
include 'grpc-client'
include 'grpc-server:grpc-server-kotlin-api'
findProject(':grpc-server:grpc-server-kotlin-api')?.name = 'grpc-server-kotlin-api'


